package com.giesl.centralregister.classes;

import android.content.Context;
import android.graphics.Typeface;
import android.text.Spanned;
import android.widget.TextView;


import java.io.File;
import java.io.IOException;

import static android.text.Html.fromHtml;
import static android.text.Html.toHtml;
import static java.lang.String.valueOf;

public final class Icons {

    public static enum IconValue {

        icon_3d_rotation("\uf101"),
        icon_airplane_off("\uf102"),
        icon_airplane("\uf103"),
        icon_album("\uf104"),
        icon_archive("\uf105"),
        icon_assignment_account("\uf106"),
        icon_assignment_alert("\uf107"),
        icon_assignment_check("\uf108"),
        icon_assignment_o("\uf109"),
        icon_assignment_return("\uf10a"),
        icon_assignment_returned("\uf10b"),
        icon_assignment("\uf10c"),
        icon_attachment_alt("\uf10d"),
        icon_attachment("\uf10e"),
        icon_audio("\uf10f"),
        icon_badge_check("\uf110"),
        icon_balance_wallet("\uf111"),
        icon_balance("\uf112"),
        icon_battery_alert("\uf113"),
        icon_battery_flash("\uf114"),
        icon_battery_unknown("\uf115"),
        icon_battery("\uf116"),
        icon_bike("\uf117"),
        icon_block_alt("\uf118"),
        icon_block("\uf119"),
        icon_boat("\uf11a"),
        icon_book_image("\uf11b"),
        icon_book("\uf11c"),
        icon_bookmark_outline("\uf11d"),
        icon_bookmark("\uf11e"),
        icon_brush("\uf11f"),
        icon_bug("\uf120"),
        icon_bus("\uf121"),
        icon_cake("\uf122"),
        icon_car_taxi("\uf123"),
        icon_car_wash("\uf124"),
        icon_car("\uf125"),
        icon_card_giftcard("\uf126"),
        icon_card_membership("\uf127"),
        icon_card_travel("\uf128"),
        icon_card("\uf129"),
        icon_case_check("\uf12a"),
        icon_case_download("\uf12b"),
        icon_case_play("\uf12c"),
        icon_case("\uf12d"),
        icon_cast_connected("\uf12e"),
        icon_cast("\uf12f"),
        icon_chart_donut("\uf130"),
        icon_chart("\uf131"),
        icon_city_alt("\uf132"),
        icon_city("\uf133"),
        icon_close_circle_o("\uf134"),
        icon_close_circle("\uf135"),
        icon_close("\uf136"),
        icon_cocktail("\uf137"),
        icon_code_setting("\uf138"),
        icon_code_smartphone("\uf139"),
        icon_code("\uf13a"),
        icon_coffee("\uf13b"),
        icon_collection_bookmark("\uf13c"),
        icon_collection_case_play("\uf13d"),
        icon_collection_folder_image("\uf13e"),
        icon_collection_image_o("\uf13f"),
        icon_collection_image("\uf140"),
        icon_collection_item_1("\uf141"),
        icon_collection_item_2("\uf142"),
        icon_collection_item_3("\uf143"),
        icon_collection_item_4("\uf144"),
        icon_collection_item_5("\uf145"),
        icon_collection_item_6("\uf146"),
        icon_collection_item_7("\uf147"),
        icon_collection_item_8("\uf148"),
        icon_collection_item_9_plus("\uf149"),
        icon_collection_item_9("\uf14a"),
        icon_collection_item("\uf14b"),
        icon_collection_music("\uf14c"),
        icon_collection_pdf("\uf14d"),
        icon_collection_plus("\uf14e"),
        icon_collection_speaker("\uf14f"),
        icon_collection_text("\uf150"),
        icon_collection_video("\uf151"),
        icon_compass("\uf152"),
        icon_cutlery("\uf153"),
        icon_delete("\uf154"),
        icon_dialpad("\uf155"),
        icon_dns("\uf156"),
        icon_drink("\uf157"),
        icon_edit("\uf158"),
        icon_email_open("\uf159"),
        icon_email("\uf15a"),
        icon_eye_off("\uf15b"),
        icon_eye("\uf15c"),
        icon_eyedropper("\uf15d"),
        icon_favorite_outline("\uf15e"),
        icon_favorite("\uf15f"),
        icon_filter_list("\uf160"),
        icon_fire("\uf161"),
        icon_flag("\uf162"),
        icon_flare("\uf163"),
        icon_flash_auto("\uf164"),
        icon_flash_off("\uf165"),
        icon_flash("\uf166"),
        icon_flip("\uf167"),
        icon_flower_alt("\uf168"),
        icon_flower("\uf169"),
        icon_font("\uf16a"),
        icon_fullscreen_alt("\uf16b"),
        icon_fullscreen_exit("\uf16c"),
        icon_fullscreen("\uf16d"),
        icon_functions("\uf16e"),
        icon_gas_station("\uf16f"),
        icon_gesture("\uf170"),
        icon_globe_alt("\uf171"),
        icon_globe_lock("\uf172"),
        icon_globe("\uf173"),
        icon_graduation_cap("\uf174"),
        icon_home("\uf175"),
        icon_hospital_alt("\uf176"),
        icon_hospital("\uf177"),
        icon_hotel("\uf178"),
        icon_hourglass_alt("\uf179"),
        icon_hourglass_outline("\uf17a"),
        icon_hourglass("\uf17b"),
        icon_http("\uf17c"),
        icon_image_alt("\uf17d"),
        icon_image_o("\uf17e"),
        icon_image("\uf17f"),
        icon_inbox("\uf180"),
        icon_invert_colors_off("\uf181"),
        icon_invert_colors("\uf182"),
        icon_key("\uf183"),
        icon_label_alt_outline("\uf184"),
        icon_label_alt("\uf185"),
        icon_label_heart("\uf186"),
        icon_label("\uf187"),
        icon_labels("\uf188"),
        icon_lamp("\uf189"),
        icon_landscape("\uf18a"),
        icon_layers_off("\uf18b"),
        icon_layers("\uf18c"),
        icon_library("\uf18d"),
        icon_link("\uf18e"),
        icon_lock_open("\uf18f"),
        icon_lock_outline("\uf190"),
        icon_lock("\uf191"),
        icon_mail_reply_all("\uf192"),
        icon_mail_reply("\uf193"),
        icon_mail_send("\uf194"),
        icon_mall("\uf195"),
        icon_map("\uf196"),
        icon_menu("\uf197"),
        icon_money_box("\uf198"),
        icon_money_off("\uf199"),
        icon_money("\uf19a"),
        icon_more_vert("\uf19b"),
        icon_more("\uf19c"),
        icon_movie_alt("\uf19d"),
        icon_movie("\uf19e"),
        icon_nature_people("\uf19f"),
        icon_nature("\uf1a0"),
        icon_navigation("\uf1a1"),
        icon_open_in_browser("\uf1a2"),
        icon_open_in_new("\uf1a3"),
        icon_palette("\uf1a4"),
        icon_parking("\uf1a5"),
        icon_pin_account("\uf1a6"),
        icon_pin_assistant("\uf1a7"),
        icon_pin_drop("\uf1a8"),
        icon_pin_help("\uf1a9"),
        icon_pin_off("\uf1aa"),
        icon_pin("\uf1ab"),
        icon_pizza("\uf1ac"),
        icon_plaster("\uf1ad"),
        icon_power_setting("\uf1ae"),
        icon_power("\uf1af"),
        icon_print("\uf1b0"),
        icon_puzzle_piece("\uf1b1"),
        icon_quote("\uf1b2"),
        icon_railway("\uf1b3"),
        icon_receipt("\uf1b4"),
        icon_refresh_alt("\uf1b5"),
        icon_refresh_sync_alert("\uf1b6"),
        icon_refresh_sync_off("\uf1b7"),
        icon_refresh_sync("\uf1b8"),
        icon_refresh("\uf1b9"),
        icon_roller("\uf1ba"),
        icon_ruler("\uf1bb"),
        icon_scissors("\uf1bc"),
        icon_screen_rotation_lock("\uf1bd"),
        icon_screen_rotation("\uf1be"),
        icon_search_for("\uf1bf"),
        icon_search_in_file("\uf1c0"),
        icon_search_in_page("\uf1c1"),
        icon_search_replace("\uf1c2"),
        icon_search("\uf1c3"),
        icon_seat("\uf1c4"),
        icon_settings_square("\uf1c5"),
        icon_settings("\uf1c6"),
        icon_shield_check("\uf1c7"),
        icon_shield_security("\uf1c8"),
        icon_shopping_basket("\uf1c9"),
        icon_shopping_cart_plus("\uf1ca"),
        icon_shopping_cart("\uf1cb"),
        icon_sign_in("\uf1cc"),
        icon_sort_amount_asc("\uf1cd"),
        icon_sort_amount_desc("\uf1ce"),
        icon_sort_asc("\uf1cf"),
        icon_sort_desc("\uf1d0"),
        icon_spellcheck("\uf1d1"),
        icon_storage("\uf1d2"),
        icon_store_24("\uf1d3"),
        icon_store("\uf1d4"),
        icon_subway("\uf1d5"),
        icon_sun("\uf1d6"),
        icon_tab_unselected("\uf1d7"),
        icon_tab("\uf1d8"),
        icon_tag_close("\uf1d9"),
        icon_tag_more("\uf1da"),
        icon_tag("\uf1db"),
        icon_thumb_down("\uf1dc"),
        icon_thumb_up_down("\uf1dd"),
        icon_thumb_up("\uf1de"),
        icon_ticket_star("\uf1df"),
        icon_toll("\uf1e0"),
        icon_toys("\uf1e1"),
        icon_traffic("\uf1e2"),
        icon_translate("\uf1e3"),
        icon_triangle_down("\uf1e4"),
        icon_triangle_up("\uf1e5"),
        icon_truck("\uf1e6"),
        icon_turning_sign("\uf1e7"),
        icon_wallpaper("\uf1e8"),
        icon_washing_machine("\uf1e9"),
        icon_window_maximize("\uf1ea"),
        icon_window_minimize("\uf1eb"),
        icon_window_restore("\uf1ec"),
        icon_wrench("\uf1ed"),
        icon_zoom_in("\uf1ee"),
        icon_zoom_out("\uf1ef"),
        icon_alert_circle_o("\uf1f0"),
        icon_alert_circle("\uf1f1"),
        icon_alert_octagon("\uf1f2"),
        icon_alert_polygon("\uf1f3"),
        icon_alert_triangle("\uf1f4"),
        icon_help_outline("\uf1f5"),
        icon_help("\uf1f6"),
        icon_info_outline("\uf1f7"),
        icon_info("\uf1f8"),
        icon_notifications_active("\uf1f9"),
        icon_notifications_add("\uf1fa"),
        icon_notifications_none("\uf1fb"),
        icon_notifications_off("\uf1fc"),
        icon_notifications_paused("\uf1fd"),
        icon_notifications("\uf1fe"),
        icon_account_add("\uf1ff"),
        icon_account_box_mail("\uf200"),
        icon_account_box_o("\uf201"),
        icon_account_box_phone("\uf202"),
        icon_account_box("\uf203"),
        icon_account_calendar("\uf204"),
        icon_account_circle("\uf205"),
        icon_account_o("\uf206"),
        icon_account("\uf207"),
        icon_accounts_add("\uf208"),
        icon_accounts_alt("\uf209"),
        icon_accounts_list_alt("\uf20a"),
        icon_accounts_list("\uf20b"),
        icon_accounts_outline("\uf20c"),
        icon_accounts("\uf20d"),
        icon_face("\uf20e"),
        icon_female("\uf20f"),
        icon_male_alt("\uf210"),
        icon_male_female("\uf211"),
        icon_male("\uf212"),
        icon_mood_bad("\uf213"),
        icon_mood("\uf214"),
        icon_run("\uf215"),
        icon_walk("\uf216"),
        icon_cloud_box("\uf217"),
        icon_cloud_circle("\uf218"),
        icon_cloud_done("\uf219"),
        icon_cloud_download("\uf21a"),
        icon_cloud_off("\uf21b"),
        icon_cloud_outline_alt("\uf21c"),
        icon_cloud_outline("\uf21d"),
        icon_cloud_upload("\uf21e"),
        icon_cloud("\uf21f"),
        icon_download("\uf220"),
        icon_file_plus("\uf221"),
        icon_file_text("\uf222"),
        icon_file("\uf223"),
        icon_folder_outline("\uf224"),
        icon_folder_person("\uf225"),
        icon_folder_star_alt("\uf226"),
        icon_folder_star("\uf227"),
        icon_folder("\uf228"),
        icon_gif("\uf229"),
        icon_upload("\uf22a"),
        icon_border_all("\uf22b"),
        icon_border_bottom("\uf22c"),
        icon_border_clear("\uf22d"),
        icon_border_color("\uf22e"),
        icon_border_horizontal("\uf22f"),
        icon_border_inner("\uf230"),
        icon_border_left("\uf231"),
        icon_border_outer("\uf232"),
        icon_border_right("\uf233"),
        icon_border_style("\uf234"),
        icon_border_top("\uf235"),
        icon_border_vertical("\uf236"),
        icon_copy("\uf237"),
        icon_crop("\uf238"),
        icon_format_align_center("\uf239"),
        icon_format_align_justify("\uf23a"),
        icon_format_align_left("\uf23b"),
        icon_format_align_right("\uf23c"),
        icon_format_bold("\uf23d"),
        icon_format_clear_all("\uf23e"),
        icon_format_clear("\uf23f"),
        icon_format_color_fill("\uf240"),
        icon_format_color_reset("\uf241"),
        icon_format_color_text("\uf242"),
        icon_format_indent_decrease("\uf243"),
        icon_format_indent_increase("\uf244"),
        icon_format_italic("\uf245"),
        icon_format_line_spacing("\uf246"),
        icon_format_list_bulleted("\uf247"),
        icon_format_list_numbered("\uf248"),
        icon_format_ltr("\uf249"),
        icon_format_rtl("\uf24a"),
        icon_format_size("\uf24b"),
        icon_format_strikethrough_s("\uf24c"),
        icon_format_strikethrough("\uf24d"),
        icon_format_subject("\uf24e"),
        icon_format_underlined("\uf24f"),
        icon_format_valign_bottom("\uf250"),
        icon_format_valign_center("\uf251"),
        icon_format_valign_top("\uf252"),
        icon_redo("\uf253"),
        icon_select_all("\uf254"),
        icon_space_bar("\uf255"),
        icon_text_format("\uf256"),
        icon_transform("\uf257"),
        icon_undo("\uf258"),
        icon_wrap_text("\uf259"),
        icon_comment_alert("\uf25a"),
        icon_comment_alt_text("\uf25b"),
        icon_comment_alt("\uf25c"),
        icon_comment_edit("\uf25d"),
        icon_comment_image("\uf25e"),
        icon_comment_list("\uf25f"),
        icon_comment_more("\uf260"),
        icon_comment_outline("\uf261"),
        icon_comment_text_alt("\uf262"),
        icon_comment_text("\uf263"),
        icon_comment_video("\uf264"),
        icon_comment("\uf265"),
        icon_comments("\uf266"),
        icon_check_all("\uf267"),
        icon_check_circle_u("\uf268"),
        icon_check_circle("\uf269"),
        icon_check_square("\uf26a"),
        icon_check("\uf26b"),
        icon_circle_o("\uf26c"),
        icon_circle("\uf26d"),
        icon_dot_circle_alt("\uf26e"),
        icon_dot_circle("\uf26f"),
        icon_minus_circle_outline("\uf270"),
        icon_minus_circle("\uf271"),
        icon_minus_square("\uf272"),
        icon_minus("\uf273"),
        icon_plus_circle_o_duplicate("\uf274"),
        icon_plus_circle_o("\uf275"),
        icon_plus_circle("\uf276"),
        icon_plus_square("\uf277"),
        icon_plus("\uf278"),
        icon_square_o("\uf279"),
        icon_star_circle("\uf27a"),
        icon_star_half("\uf27b"),
        icon_star_outline("\uf27c"),
        icon_star("\uf27d"),
        icon_bluetooth_connected("\uf27e"),
        icon_bluetooth_off("\uf27f"),
        icon_bluetooth_search("\uf280"),
        icon_bluetooth_setting("\uf281"),
        icon_bluetooth("\uf282"),
        icon_camera_add("\uf283"),
        icon_camera_alt("\uf284"),
        icon_camera_bw("\uf285"),
        icon_camera_front("\uf286"),
        icon_camera_mic("\uf287"),
        icon_camera_party_mode("\uf288"),
        icon_camera_rear("\uf289"),
        icon_camera_roll("\uf28a"),
        icon_camera_switch("\uf28b"),
        icon_camera("\uf28c"),
        icon_card_alert("\uf28d"),
        icon_card_off("\uf28e"),
        icon_card_sd("\uf28f"),
        icon_card_sim("\uf290"),
        icon_desktop_mac("\uf291"),
        icon_desktop_windows("\uf292"),
        icon_device_hub("\uf293"),
        icon_devices_off("\uf294"),
        icon_devices("\uf295"),
        icon_dock("\uf296"),
        icon_floppy("\uf297"),
        icon_gamepad("\uf298"),
        icon_gps_dot("\uf299"),
        icon_gps_off("\uf29a"),
        icon_gps("\uf29b"),
        icon_headset_mic("\uf29c"),
        icon_headset("\uf29d"),
        icon_input_antenna("\uf29e"),
        icon_input_composite("\uf29f"),
        icon_input_hdmi("\uf2a0"),
        icon_input_power("\uf2a1"),
        icon_input_svideo("\uf2a2"),
        icon_keyboard_hide("\uf2a3"),
        icon_keyboard("\uf2a4"),
        icon_laptop_chromebook("\uf2a5"),
        icon_laptop_mac("\uf2a6"),
        icon_laptop("\uf2a7"),
        icon_mic_off("\uf2a8"),
        icon_mic_outline("\uf2a9"),
        icon_mic_setting("\uf2aa"),
        icon_mic("\uf2ab"),
        icon_mouse("\uf2ac"),
        icon_network_alert("\uf2ad"),
        icon_network_locked("\uf2ae"),
        icon_network_off("\uf2af"),
        icon_network_outline("\uf2b0"),
        icon_network_setting("\uf2b1"),
        icon_network("\uf2b2"),
        icon_phone_bluetooth("\uf2b3"),
        icon_phone_end("\uf2b4"),
        icon_phone_forwarded("\uf2b5"),
        icon_phone_in_talk("\uf2b6"),
        icon_phone_locked("\uf2b7"),
        icon_phone_missed("\uf2b8"),
        icon_phone_msg("\uf2b9"),
        icon_phone_paused("\uf2ba"),
        icon_phone_ring("\uf2bb"),
        icon_phone_setting("\uf2bc"),
        icon_phone_sip("\uf2bd"),
        icon_phone("\uf2be"),
        icon_portable_wifi_changes("\uf2bf"),
        icon_portable_wifi_off("\uf2c0"),
        icon_portable_wifi("\uf2c1"),
        icon_radio("\uf2c2"),
        icon_reader("\uf2c3"),
        icon_remote_control_alt("\uf2c4"),
        icon_remote_control("\uf2c5"),
        icon_router("\uf2c6"),
        icon_scanner("\uf2c7"),
        icon_smartphone_android("\uf2c8"),
        icon_smartphone_download("\uf2c9"),
        icon_smartphone_erase("\uf2ca"),
        icon_smartphone_info("\uf2cb"),
        icon_smartphone_iphone("\uf2cc"),
        icon_smartphone_landscape_lock("\uf2cd"),
        icon_smartphone_landscape("\uf2ce"),
        icon_smartphone_lock("\uf2cf"),
        icon_smartphone_portrait_lock("\uf2d0"),
        icon_smartphone_ring("\uf2d1"),
        icon_smartphone_setting("\uf2d2"),
        icon_smartphone_setup("\uf2d3"),
        icon_smartphone("\uf2d4"),
        icon_speaker("\uf2d5"),
        icon_tablet_android("\uf2d6"),
        icon_tablet_mac("\uf2d7"),
        icon_tablet("\uf2d8"),
        icon_tv_alt_play("\uf2d9"),
        icon_tv_list("\uf2da"),
        icon_tv_play("\uf2db"),
        icon_tv("\uf2dc"),
        icon_usb("\uf2dd"),
        icon_videocam_off("\uf2de"),
        icon_videocam_switch("\uf2df"),
        icon_videocam("\uf2e0"),
        icon_watch("\uf2e1"),
        icon_wifi_alt_2("\uf2e2"),
        icon_wifi_alt("\uf2e3"),
        icon_wifi_info("\uf2e4"),
        icon_wifi_lock("\uf2e5"),
        icon_wifi_off("\uf2e6"),
        icon_wifi_outline("\uf2e7"),
        icon_wifi("\uf2e8"),
        icon_arrow_left_bottom("\uf2e9"),
        icon_arrow_left("\uf2ea"),
        icon_arrow_merge("\uf2eb"),
        icon_arrow_missed("\uf2ec"),
        icon_arrow_right_top("\uf2ed"),
        icon_arrow_right("\uf2ee"),
        icon_arrow_split("\uf2ef"),
        icon_arrows("\uf2f0"),
        icon_caret_down_circle("\uf2f1"),
        icon_caret_down("\uf2f2"),
        icon_caret_left_circle("\uf2f3"),
        icon_caret_left("\uf2f4"),
        icon_caret_right_circle("\uf2f5"),
        icon_caret_right("\uf2f6"),
        icon_caret_up_circle("\uf2f7"),
        icon_caret_up("\uf2f8"),
        icon_chevron_down("\uf2f9"),
        icon_chevron_left("\uf2fa"),
        icon_chevron_right("\uf2fb"),
        icon_chevron_up("\uf2fc"),
        icon_forward("\uf2fd"),
        icon_long_arrow_down("\uf2fe"),
        icon_long_arrow_left("\uf2ff"),
        icon_long_arrow_return("\uf300"),
        icon_long_arrow_right("\uf301"),
        icon_long_arrow_tab("\uf302"),
        icon_long_arrow_up("\uf303"),
        icon_rotate_ccw("\uf304"),
        icon_rotate_cw("\uf305"),
        icon_rotate_left("\uf306"),
        icon_rotate_right("\uf307"),
        icon_square_down("\uf308"),
        icon_square_right("\uf309"),
        icon_swap_alt("\uf30a"),
        icon_swap_vertical_circle("\uf30b"),
        icon_swap_vertical("\uf30c"),
        icon_swap("\uf30d"),
        icon_trending_down("\uf30e"),
        icon_trending_flat("\uf30f"),
        icon_trending_up("\uf310"),
        icon_unfold_less("\uf311"),
        icon_unfold_more("\uf312"),
        icon_apps("\uf313"),
        icon_grid_off("\uf314"),
        icon_grid("\uf315"),
        icon_view_agenda("\uf316"),
        icon_view_array("\uf317"),
        icon_view_carousel("\uf318"),
        icon_view_column("\uf319"),
        icon_view_comfy("\uf31a"),
        icon_view_compact("\uf31b"),
        icon_view_dashboard("\uf31c"),
        icon_view_day("\uf31d"),
        icon_view_headline("\uf31e"),
        icon_view_list_alt("\uf31f"),
        icon_view_list("\uf320"),
        icon_view_module("\uf321"),
        icon_view_quilt("\uf322"),
        icon_view_stream("\uf323"),
        icon_view_subtitles("\uf324"),
        icon_view_toc("\uf325"),
        icon_view_web("\uf326"),
        icon_view_week("\uf327"),
        icon_widgets("\uf328"),
        icon_alarm_check("\uf329"),
        icon_alarm_off("\uf32a"),
        icon_alarm_plus("\uf32b"),
        icon_alarm_snooze("\uf32c"),
        icon_alarm("\uf32d"),
        icon_calendar_alt("\uf32e"),
        icon_calendar_check("\uf32f"),
        icon_calendar_close("\uf330"),
        icon_calendar_note("\uf331"),
        icon_calendar("\uf332"),
        icon_time_countdown("\uf333"),
        icon_time_interval("\uf334"),
        icon_time_restore_setting("\uf335"),
        icon_time_restore("\uf336"),
        icon_time("\uf337"),
        icon_timer_off("\uf338"),
        icon_timer("\uf339"),
        icon_android_alt("\uf33a"),
        icon_android("\uf33b"),
        icon_apple("\uf33c"),
        icon_behance("\uf33d"),
        icon_codepen("\uf33e"),
        icon_dribbble("\uf33f"),
        icon_dropbox("\uf340"),
        icon_evernote("\uf341"),
        icon_facebook_box("\uf342"),
        icon_facebook("\uf343"),
        icon_github_box("\uf344"),
        icon_github("\uf345"),
        icon_google_drive("\uf346"),
        icon_google_earth("\uf347"),
        icon_google_glass("\uf348"),
        icon_google_maps("\uf349"),
        icon_google_pages("\uf34a"),
        icon_google_play("\uf34b"),
        icon_google_plus_box("\uf34c"),
        icon_google_plus("\uf34d"),
        icon_google("\uf34e"),
        icon_instagram("\uf34f"),
        icon_language_css3("\uf350"),
        icon_language_html5("\uf351"),
        icon_language_javascript("\uf352"),
        icon_language_python_alt("\uf353"),
        icon_language_python("\uf354"),
        icon_lastfm("\uf355"),
        icon_linkedin_box("\uf356"),
        icon_paypal("\uf357"),
        icon_pinterest_box("\uf358"),
        icon_pocket("\uf359"),
        icon_polymer("\uf35a"),
        icon_share("\uf35b"),
        icon_stack_overflow("\uf35c"),
        icon_steam_square("\uf35d"),
        icon_steam("\uf35e"),
        icon_twitter_box("\uf35f"),
        icon_twitter("\uf360"),
        icon_vk("\uf361"),
        icon_wikipedia("\uf362"),
        icon_windows("\uf363"),
        icon_aspect_ratio_alt("\uf364"),
        icon_aspect_ratio("\uf365"),
        icon_blur_circular("\uf366"),
        icon_blur_linear("\uf367"),
        icon_blur_off("\uf368"),
        icon_blur("\uf369"),
        icon_brightness_2("\uf36a"),
        icon_brightness_3("\uf36b"),
        icon_brightness_4("\uf36c"),
        icon_brightness_5("\uf36d"),
        icon_brightness_6("\uf36e"),
        icon_brightness_7("\uf36f"),
        icon_brightness_auto("\uf370"),
        icon_brightness_setting("\uf371"),
        icon_broken_image("\uf372"),
        icon_center_focus_strong("\uf373"),
        icon_center_focus_weak("\uf374"),
        icon_compare("\uf375"),
        icon_crop_16_9("\uf376"),
        icon_crop_3_2("\uf377"),
        icon_crop_5_4("\uf378"),
        icon_crop_7_5("\uf379"),
        icon_crop_din("\uf37a"),
        icon_crop_free("\uf37b"),
        icon_crop_landscape("\uf37c"),
        icon_crop_portrait("\uf37d"),
        icon_crop_square("\uf37e"),
        icon_exposure_alt("\uf37f"),
        icon_exposure("\uf380"),
        icon_filter_b_and_w("\uf381"),
        icon_filter_center_focus("\uf382"),
        icon_filter_frames("\uf383"),
        icon_filter_tilt_shift("\uf384"),
        icon_gradient("\uf385"),
        icon_grain("\uf386"),
        icon_graphic_eq("\uf387"),
        icon_hdr_off("\uf388"),
        icon_hdr_strong("\uf389"),
        icon_hdr_weak("\uf38a"),
        icon_hdr("\uf38b"),
        icon_iridescent("\uf38c"),
        icon_leak_off("\uf38d"),
        icon_leak("\uf38e"),
        icon_looks("\uf38f"),
        icon_loupe("\uf390"),
        icon_panorama_horizontal("\uf391"),
        icon_panorama_vertical("\uf392"),
        icon_panorama_wide_angle("\uf393"),
        icon_photo_size_select_large("\uf394"),
        icon_photo_size_select_small("\uf395"),
        icon_picture_in_picture("\uf396"),
        icon_slideshow("\uf397"),
        icon_texture("\uf398"),
        icon_tonality("\uf399"),
        icon_vignette("\uf39a"),
        icon_wb_auto("\uf39b"),
        icon_eject_alt("\uf39c"),
        icon_eject("\uf39d"),
        icon_equalizer("\uf39e"),
        icon_fast_forward("\uf39f"),
        icon_fast_rewind("\uf3a0"),
        icon_forward_10("\uf3a1"),
        icon_forward_30("\uf3a2"),
        icon_forward_5("\uf3a3"),
        icon_hearing("\uf3a4"),
        icon_pause_circle_outline("\uf3a5"),
        icon_pause_circle("\uf3a6"),
        icon_pause("\uf3a7"),
        icon_play_circle_outline("\uf3a8"),
        icon_play_circle("\uf3a9"),
        icon_play("\uf3aa"),
        icon_playlist_audio("\uf3ab"),
        icon_playlist_plus("\uf3ac"),
        icon_repeat_one("\uf3ad"),
        icon_repeat("\uf3ae"),
        icon_replay_10("\uf3af"),
        icon_replay_30("\uf3b0"),
        icon_replay_5("\uf3b1"),
        icon_replay("\uf3b2"),
        icon_shuffle("\uf3b3"),
        icon_skip_next("\uf3b4"),
        icon_skip_previous("\uf3b5"),
        icon_stop("\uf3b6"),
        icon_surround_sound("\uf3b7"),
        icon_tune("\uf3b8"),
        icon_volume_down("\uf3b9"),
        icon_volume_mute("\uf3ba"),
        icon_volume_off("\uf3bb"),
        icon_volume_up("\uf3bc"),
        icon_n_1_square("\uf3bd"),
        icon_n_2_square("\uf3be"),
        icon_n_3_square("\uf3bf"),
        icon_n_4_square("\uf3c0"),
        icon_n_5_square("\uf3c1"),
        icon_n_6_square("\uf3c2"),
        icon_neg_1("\uf3c3"),
        icon_neg_2("\uf3c4"),
        icon_plus_1("\uf3c5"),
        icon_plus_2("\uf3c6"),
        icon_sec_10("\uf3c7"),
        icon_sec_3("\uf3c8"),
        icon_zero("\uf3c9"),
        icon_airline_seat_flat_angled("\uf3ca"),
        icon_airline_seat_flat("\uf3cb"),
        icon_airline_seat_individual_suite("\uf3cc"),
        icon_airline_seat_legroom_extra("\uf3cd"),
        icon_airline_seat_legroom_normal("\uf3ce"),
        icon_airline_seat_legroom_reduced("\uf3cf"),
        icon_airline_seat_recline_extra("\uf3d0"),
        icon_airline_seat_recline_normal("\uf3d1"),
        icon_airplay("\uf3d2"),
        icon_closed_caption("\uf3d3"),
        icon_confirmation_number("\uf3d4"),
        icon_developer_board("\uf3d5"),
        icon_disc_full("\uf3d6"),
        icon_explicit("\uf3d7"),
        icon_flight_land("\uf3d8"),
        icon_flight_takeoff("\uf3d9"),
        icon_flip_to_back("\uf3da"),
        icon_flip_to_front("\uf3db"),
        icon_group_work("\uf3dc"),
        icon_hd("\uf3dd"),
        icon_hq("\uf3de"),
        icon_markunread_mailbox("\uf3df"),
        icon_memory("\uf3e0"),
        icon_nfc("\uf3e1"),
        icon_play_for_work("\uf3e2"),
        icon_power_input("\uf3e3"),
        icon_present_to_all("\uf3e4"),
        icon_satellite("\uf3e5"),
        icon_tap_and_play("\uf3e6"),
        icon_vibration("\uf3e7"),
        icon_voicemail("\uf3e8"),
        icon_import_export("\uf30c"),
        icon_swap_vertical_("\uf30c"),
        icon_airplanemode_inactive("\uf102"),
        icon_airplanemode_active("\uf103"),
        icon_rate_review("\uf103"),
        icon_comment_sign("\uf25a"),
        icon_network_warning("\uf2ad"),
        icon_shopping_cart_add("\uf1ca"),
        icon_file_add("\uf221"),
        icon_network_wifi_scan("\uf2e4"),
        icon_collection_add("\uf14e"),
        icon_format_playlist_add("\uf3ac"),
        icon_format_queue_music("\uf3ab"),
        icon_plus_box("\uf277"),
        icon_tag_backspace("\uf1d9"),
        icon_alarm_add("\uf32b"),
        icon_battery_charging("\uf114"),
        icon_daydream_setting("\uf217"),
        icon_more_horiz("\uf19c"),
        icon_book_photo("\uf11b"),
        icon_incandescent("\uf189"),
        icon_wb_iridescent("\uf38c"),
        icon_calendar_remove("\uf330"),
        icon_refresh_sync_disabled("\uf1b7"),
        icon_refresh_sync_problem("\uf1b6"),
        icon_crop_original("\uf17e"),
        icon_power_off("\uf1af"),
        icon_power_off_setting("\uf1ae"),
        icon_leak_remove("\uf38d"),
        icon_star_border("\uf27c"),
        icon_brightness_low("\uf36d"),
        icon_brightness_medium("\uf36e"),
        icon_brightness_high("\uf36f"),
        icon_smartphone_portrait("\uf2d4"),
        icon_live_tv("\uf2d9"),
        icon_format_textdirection_l_to_r("\uf249"),
        icon_format_textdirection_r_to_l("\uf24a"),
        icon_arrow_back("\uf2ea"),
        icon_arrow_forward("\uf2ee"),
        icon_arrow_in("\uf2e9"),
        icon_arrow_out("\uf2ed"),
        icon_rotate_90_degrees_ccw("\uf304"),
        icon_adb("\uf33a"),
        icon_network_wifi("\uf2e8"),
        icon_network_wifi_alt("\uf2e3"),
        icon_network_wifi_lock("\uf2e5"),
        icon_network_wifi_off("\uf2e6"),
        icon_network_wifi_outline("\uf2e7"),
        icon_network_wifi_info("\uf2e4"),
        icon_layers_clear("\uf18b"),
        icon_colorize("\uf15d"),
        icon_format_paint("\uf1ba"),
        icon_format_quote("\uf1b2"),
        icon_camera_monochrome_photos("\uf285"),
        icon_sort_by_alpha("\uf1cf"),
        icon_folder_shared("\uf225"),
        icon_folder_special("\uf226"),
        icon_comment_dots("\uf260"),
        icon_reorder("\uf31e"),
        icon_dehaze("\uf197"),
        icon_sort("\uf1ce"),
        icon_pages("\uf34a"),
        icon_calendar_account("\uf204"),
        icon_paste("\uf109"),
        icon_cut("\uf1bc"),
        icon_save("\uf297"),
        icon_smartphone_code("\uf139"),
        icon_directions_bike("\uf117"),
        icon_directions_boat("\uf11a"),
        icon_directions_bus("\uf121"),
        icon_directions_car("\uf125"),
        icon_directions_railway("\uf1b3"),
        icon_directions_run("\uf215"),
        icon_directions_subway("\uf1d5"),
        icon_directions_walk("\uf216"),
        icon_local_hotel("\uf178"),
        icon_local_activity("\uf1df"),
        icon_local_play("\uf1df"),
        icon_local_airport("\uf103"),
        icon_local_atm("\uf198"),
        icon_local_bar("\uf137"),
        icon_local_cafe("\uf13b"),
        icon_local_car_wash("\uf124"),
        icon_local_convenience_store("\uf1d3"),
        icon_local_dining("\uf153"),
        icon_local_drink("\uf157"),
        icon_local_florist("\uf168"),
        icon_local_gas_station("\uf16f"),
        icon_local_grocery_store("\uf1cb"),
        icon_local_hospital("\uf177"),
        icon_local_laundry_service("\uf1e9"),
        icon_local_library("\uf18d"),
        icon_local_mall("\uf195"),
        icon_local_movies("\uf19d"),
        icon_local_offer("\uf187"),
        icon_local_parking("\uf1a5"),
        icon_local_pharmacy("\uf176"),
        icon_local_phone("\uf2be"),
        icon_local_pizza("\uf1ac"),
        icon_local_post_office("\uf15a"),
        icon_local_printshop("\uf1b0"),
        icon_local_see("\uf28c"),
        icon_local_shipping("\uf1e6"),
        icon_local_store("\uf1d4"),
        icon_local_taxi("\uf123"),
        icon_local_wc("\uf211"),
        icon_my_location("\uf299"),
        icon_directions("\uf1e7");

        String value;

        IconValue(String value) {
            this.value = value;
        }

        public String formattedName() {
            return "{" + name() + "}";
        }

        public String value() {
            return value;
        }
    }
}

